<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digitcreativestudio.registrasi.MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >

        <TextView
            android:text="Pendaftaran Online"
            style="@style/h1"
            android:layout_marginTop="10dp"/>

        <TextView
            android:text="Data Pribadi"
            style="@style/h2"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/id_type_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <EditText
            android:id="@+id/id_edittext"
            android:layout_width="match_parent"
            android:hint="ID Pemohon"
            style="@style/style_edittext"/>

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:hint="Nama Pemohon"
            style="@style/style_edittext"/>

        <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="match_parent"
            android:hint="Telp Pemohon"
            android:inputType="phone"
            style="@style/style_edittext"/>

        <EditText
            android:id="@+id/address_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Pemohon"
            style="@style/style_textarea"/>

        <Spinner
            android:id="@+id/province_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <Spinner
            android:id="@+id/regency_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <Spinner
            android:id="@+id/district_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <Spinner
            android:id="@+id/village_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <TextView
            android:text="Data Perusahaan"
            style="@style/h2"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/company_npwp_edittext"
            android:layout_width="match_parent"
            android:hint="NPWP Perusahaan"
            style="@style/style_edittext"/>

        <EditText
            android:id="@+id/company_no_edittext"
            android:layout_width="match_parent"
            android:hint="No Register Perusahaan"
            style="@style/style_edittext"/>

        <EditText
            android:id="@+id/company_name_edittext"
            android:layout_width="match_parent"
            android:hint="Nama Perusahaan"
            style="@style/style_edittext"/>

        <EditText
            android:id="@+id/company_address_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Perusahaan"
            style="@style/style_textarea"/>

        <EditText
            android:id="@+id/company_phone_edittext"
            android:layout_width="match_parent"
            android:hint="Telp Perusahaan"
            android:inputType="phone"
            style="@style/style_edittext"/>

        <Spinner
            android:id="@+id/company_province_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <Spinner
            android:id="@+id/company_regency_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <Spinner
            android:id="@+id/company_district_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <Spinner
            android:id="@+id/company_village_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <TextView
            android:text="Data Perizinan"
            style="@style/h2"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:id="@+id/license_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <Spinner
            android:id="@+id/license_region_spinner"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/style_spinner">
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">
            <Button
                android:id="@+id/attachment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:text="Pilih Lampiran..."
                style="@style/style_button"/>
            <TextView
                android:id="@+id/attachment_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/captcha_imageview"
                android:layout_width="0dp"
                android:layout_height="300dip"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="="/>
            <EditText
                android:id="@+id/captcha_edittext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint=""
                style="@style/style_edittext"/>
        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Simpan"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</ScrollView>
